# Ansible Inventory for Raspberry Pi Cluster
# Update the IP addresses and hostnames according to your cluster setup

[all:vars]
ansible_user=pi
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa

[k3s_cluster:children]
k3s_master
k3s_workers

[k3s_master]
rpi-master ansible_host=192.168.1.100

[k3s_workers]
rpi-worker-01 ansible_host=192.168.1.101
rpi-worker-02 ansible_host=192.168.1.102
rpi-worker-03 ansible_host=192.168.1.103
rpi-worker-04 ansible_host=192.168.1.104
rpi-worker-05 ansible_host=192.168.1.105

# Node-specific variables
[k3s_master:vars]
node_type=master
node_role=control-plane

[k3s_workers:vars]
node_type=worker
node_role=worker
